{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t . router.php",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}
